C#/MapGenerator/Data/Xml/Schemas/Skills.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="XMLSchema1"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   version="1.0">
  <xsd:element name="skills">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="skill" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="category"      type="xsd:int"    minOccurs="1" maxOccurs="1" />
              <xsd:element name="targetingType" type="xsd:string" minOccurs="1" maxOccurs="1" />
              <xsd:element name="hpCost"        type="xsd:double" minOccurs="0" maxOccurs="1" default="0"/>
              <xsd:element name="damage"        type="xsd:double" minOccurs="1" maxOccurs="1" />
              <xsd:element name="flags"         type="xsd:string" minOccurs="0" maxOccurs="1" />
              <xsd:element name="combatRoles"   type="xsd:string" minOccurs="0" maxOccurs="1" />
              <xsd:element name="toolTipBody"   type="xsd:string" minOccurs="1" maxOccurs="1" />
              <xsd:element name="function"      type="xsd:string" minOccurs="1" maxOccurs="1" />
              <xsd:element name="minRange"      type="xsd:int"    minOccurs="0" maxOccurs="1" default="0"/>
              <xsd:element name="maxRange"      type="xsd:int"    minOccurs="1" maxOccurs="1" />
              <xsd:element name="radius"        type="xsd:int"    minOccurs="0" maxOccurs="1" default="0"/>
              <xsd:element name="cooldown"      type="xsd:int"    minOccurs="1" maxOccurs="1" />
              <xsd:element name="statusEffect"  type="xsd:string" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>